# Jwt
JWT_SECRET=thisisasecretreallylongstring

# Auth module
HTTP_AUTH_PORT=3000
TCP_AUTH_PORT=3002

# User module
HTTP_USER_PORT=3001
TCP_USER_PORT=3003

# Database
DATABASE_PORT=3306
DATABASE_ROOT=root
DATABASE_PASSWORD=password
DATABASE_NAME=flancer_db 
DATABASE_HOST=localhost